{
  "name": "aws-kitchensink-s3",
  "version": "1.0.2",
  "description": "> TODO: description",
  "author": "dsandor <david.sandor@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/s3.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "peerDependencies": {
    "aws-sdk": "^2.635.0"
  },
  "devDependencies": {
    "aws-kitchensink-s3": "^1.0.2"
  }
}
